modules/NewOne/NewOne.json (before)
{
  "gitSyncId": "68776deb5a80567a1fe56f70_e55d7015-1b04-489b-88e2-2dfc0fa26fc6",
  "moduleUUID": "56ae2fc2-a93c-4022-be2d-5e665268c6d3",
  "type": "UI_MODULE",
  "unpublishedModule": {
    "inputsForm": [
      {
        "children": [
          {
            "controlType": "INPUT_TEXT",
            "defaultValue": "APPROVED",
            "id": "puhiqheywc",
            "label": "status",
            "propertyName": "inputs.status"
          },
          {
            "controlType": "INPUT_TEXT",
            "defaultValue": "20",
            "id": "illrfivhga",
            "label": "limit",
            "propertyName": "inputs.limit"
          }
        ],
        "id": "qdaqkrxwfe",
        "sectionName": ""
      }
    ],
    "layouts": [
      {
        "dsl": {
          "backgroundColor": "none",
          "bottomRow": 570,
          "canExtend": true,
          "containerStyle": "none",
          "detachFromLayout": true,
          "dynamicBindingPathList": [],
          "dynamicTriggerPathList": [],
          "leftColumn": 0,
          "minHeight": 601,
          "parentColumnSpace": 1,
          "parentRowSpace": 1,
          "rightColumn": 1242,
          "snapColumns": 64,
          "snapRows": 124,
          "topRow": 0,
          "type": "CANVAS_WIDGET",
          "version": 94,
          "widgetId": "0",
          "widgetName": "MainContainer"
        }
      }
    ],
    "name": "NewOne",
    "outputsForm": [
      {
        "children": [],
        "id": "gwexygnjxu",
        "sectionName": ""
      }
    ]
  }
}

modules/NewOne/NewOne.json (after)
{
  "gitSyncId": "68776deb5a80567a1fe56f70_e55d7015-1b04-489b-88e2-2dfc0fa26fc6",
  "moduleUUID": "56ae2fc2-a93c-4022-be2d-5e665268c6d3",
  "type": "UI_MODULE",
  "unpublishedModule": {
    "inputsForm": [
      {
        "children": [
          {
            "controlType": "INPUT_TEXT",
            "defaultValue": "APPROVED",
            "id": "puhiqheywc",
            "label": "STATUS",
            "propertyName": "inputs.STATUS"
          },
          {
            "controlType": "INPUT_TEXT",
            "defaultValue": "20",
            "id": "illrfivhga",
            "label": "limit",
            "propertyName": "inputs.limit"
          }
        ],
        "id": "qdaqkrxwfe",
        "sectionName": ""
      }
    ],
    "layouts": [
      {
        "dsl": {
          "backgroundColor": "none",
          "bottomRow": 570,
          "canExtend": true,
          "containerStyle": "none",
          "detachFromLayout": true,
          "dynamicBindingPathList": [],
          "dynamicTriggerPathList": [],
          "leftColumn": 0,
          "minHeight": 601,
          "parentColumnSpace": 1,
          "parentRowSpace": 1,
          "rightColumn": 1242,
          "snapColumns": 64,
          "snapRows": 124,
          "topRow": 0,
          "type": "CANVAS_WIDGET",
          "version": 94,
          "widgetId": "0",
          "widgetName": "MainContainer"
        }
      }
    ],
    "name": "NewOne",
    "outputsForm": [
      {
        "children": [],
        "id": "gwexygnjxu",
        "sectionName": ""
      }
    ]
  }
}

modules/NewOne/NewOne.json (diff)
@@ -10,8 +10,8 @@
             "controlType": "INPUT_TEXT",
             "defaultValue": "APPROVED",
             "id": "puhiqheywc",
-            "label": "status",
-            "propertyName": "inputs.status"
+            "label": "STATUS",
+            "propertyName": "inputs.STATUS"
           },
           {
             "controlType": "INPUT_TEXT",
